C:\Users\hp\Documents\ex4td7\ex4td7\bin\Debug\net8.0-windows\ex4td7.exe
C:\Users\hp\Documents\ex4td7\ex4td7\bin\Debug\net8.0-windows\ex4td7.deps.json
C:\Users\hp\Documents\ex4td7\ex4td7\bin\Debug\net8.0-windows\ex4td7.runtimeconfig.json
C:\Users\hp\Documents\ex4td7\ex4td7\bin\Debug\net8.0-windows\ex4td7.dll
C:\Users\hp\Documents\ex4td7\ex4td7\bin\Debug\net8.0-windows\ex4td7.pdb
C:\Users\hp\Documents\ex4td7\ex4td7\obj\Debug\net8.0-windows\ex4td7.Form1.resources
C:\Users\hp\Documents\ex4td7\ex4td7\obj\Debug\net8.0-windows\ex4td7.vbproj.GenerateResource.cache
C:\Users\hp\Documents\ex4td7\ex4td7\obj\Debug\net8.0-windows\ex4td7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Documents\ex4td7\ex4td7\obj\Debug\net8.0-windows\ex4td7.AssemblyInfoInputs.cache
C:\Users\hp\Documents\ex4td7\ex4td7\obj\Debug\net8.0-windows\ex4td7.AssemblyInfo.vb
C:\Users\hp\Documents\ex4td7\ex4td7\obj\Debug\net8.0-windows\ex4td7.vbproj.CoreCompileInputs.cache
C:\Users\hp\Documents\ex4td7\ex4td7\obj\Debug\net8.0-windows\ex4td7.dll
C:\Users\hp\Documents\ex4td7\ex4td7\obj\Debug\net8.0-windows\refint\ex4td7.dll
C:\Users\hp\Documents\ex4td7\ex4td7\obj\Debug\net8.0-windows\ex4td7.pdb
C:\Users\hp\Documents\ex4td7\ex4td7\obj\Debug\net8.0-windows\ex4td7.genruntimeconfig.cache
C:\Users\hp\Documents\ex4td7\ex4td7\obj\Debug\net8.0-windows\ref\ex4td7.dll
